# AARCon

./: README.md
MaintenanceDemo/: build.gradle  desktop.ini  local.properties  settings.gradle
MaintenanceDemo/aarcon/: jkl.cpp
MaintenanceDemo/aarcon/sampledata/models/: arrow_move.sfa
MaintenanceDemo/aarcon/src/main/: AndroidManifest.xml
MaintenanceDemo/aarcon/src/main/assets/: arrow_rotate.sfb
MaintenanceDemo/aarcon/src/main/java/com/example/aarcon/: Control.java
MaintenanceDemo/aarcon/src/main/java/com/example/aarcon/Actions/: Action.java  ChangeAudioAction.java  ChangeColorAction.java  ChangeControlElementsAction.java  ChangeDetailAction.java  ChangeFontSizeAction.java  ChangeIndicatorPositionAction.java  ChangeLanguageAction.java  ChangeLayoutMoveNodeAction.java  ChangeNodePositionOnClickAction.java  ChangeNodePositionTempAction.java  ChangeObjectSizeAction.java  ChangePoseToUserAction.java  ChangeToVoiceInterfaceAction.java  ChangeToVoiceRecognitionAction.java  ChangeTransparencyAction.java  ChangeVisibilityAction.java
MaintenanceDemo/aarcon/src/main/java/com/example/aarcon/Conditions/: Condition.java  DarkCondition.java  DistanceBigCondition.java  DistanceToUserBigCondition.java  FinishedSpeakingCondition.java  FontBigCondition.java  LanguageNoFitCondition.java  NodeOffScreenCondition.java  SettableCondition.java  TrueCondition.java  UsedSeldomCondition.java
MaintenanceDemo/aarcon/src/main/java/com/example/aarcon/Helpers/: ControlElementHandlerHelper.java  (+3 more)
MaintenanceDemo/app/: build.gradle  local.properties
MaintenanceDemo/app/gradle/wrapper/: gradle-wrapper.properties
MaintenanceDemo/app/sampledata/models/: Printer.mtl  Printer.sfa  arrow_circle.mtl  arrow_circle.sfa  arrow_curved.mtl  arrow_curved.sfa  arrow_rotate.mtl  arrow_scale.mtl  arrow_straight.mtl  arrow_straight.sfa  arrow_vertical.sfa  box.mtl  box.sfa  cartridge_twist.fbx  cartridge_twist.sfa
MaintenanceDemo/app/src/androidTest/java/com/example/maintenancedemo/: ExampleInstrumentedTest.java
MaintenanceDemo/app/src/main/: AndroidManifest.xml
MaintenanceDemo/app/src/main/assets/: Printer.sfb  arrow_circle.sfb  arrow_curved.sfb  arrow_scale.sfb  arrow_straight.sfb  arrow_vertical.sfb  box.sfb  cartridge_twist.sfb
MaintenanceDemo/app/src/main/java/com/example/maintenancedemo/: MainActivity.java
MaintenanceDemo/app/src/main/res/layout/: activity_main.xml  cartridge_in_layout.xml  close_printer_layout.xml  open_cartridge_layout.xml  open_lid_layout.xml  place_printer_layout.xml  remove_cartrige_layout.xml  success_layout.xml  wait_layout.xml
MaintenanceDemo/app/src/main/res/values-de/: strings_detail.xml
MaintenanceDemo/app/src/main/res/values-de-rXX/: strings_short.xml
MaintenanceDemo/app/src/main/res/values-en/: strings_detail.xml
MaintenanceDemo/app/src/main/res/values-en-rXX/: strings_short.xml
MaintenanceDemo/app/src/test/java/com/example/maintenancedemo/: ExampleUnitTest.java
MaintenanceDemo/gradle/wrapper/: gradle-wrapper.properties
aarcon/: build.gradle  jkl.h
aarcon/sampledata/models/: arrow_move.mtl  arrow_rotate.sfa  arrow_scale.sfa
aarcon/src/androidTest/java/com/example/aarcon/: ExampleInstrumentedTest.java
aarcon/src/main/assets/: arrow_move.sfb
aarcon/src/main/java/com/example/aarcon/: Control.java
aarcon/src/main/java/com/example/aarcon/Conditions/: Condition.java  DarkCondition.java  DistanceToUserBigCondition.java  FinishedSpeakingCondition.java  NodeOffScreenCondition.java  SettableCondition.java
aarcon/src/main/java/com/example/aarcon/Helpers/: BatteryHelper.java  ImageHelper.java  MoveAsideButtonAdder.java  NodeToTextHelper.java  PositionChangeButtonAdder.java  ReconitionListenerButtonClicker.java  TextReloadHelper.java  UsageCountHelper.java
aarcon/src/main/java/com/example/aarcon/NotForPublishment/: ButtonSingleton.java  ConnectionPerformance.java  ConnectionPerformanceEnum.java  IndicatorToEdgeRule.java  QuestionaireInfo.java
aarcon/src/main/java/com/example/aarcon/Rules/: AudioOutRule.java  ChangeDetailRule.java  ChangeIndicatorPositionRule.java  ChangeLanguageRule.java  ChangeNodePositionOnClickRule.java  ChangeNodePositionTempRule.java  ChangeObjectSizeRule.java  ChangePoseToUserRule.java  ChangeToVoiceRecognitionRule.java  ColorRule.java  CombinedMoveComebackRule.java  CombinedTextOutVoiceInRule.java  ControlElementsRule.java  FaceUserRule.java  FontSizeRule.java  IndicatorRule.java  LanguageRule.java  LowerDetailRule.java  MoveAsideRule.java  MoveNodeOnClickRule.java  NodeFontSizeRule.java  ObjectSizeRule.java  TransparencyRule.java  VisibilityRule.java  VoiceRecognitionRule.java
aarcon/src/main/res/values/: strings.xml
aarcon/src/main/res/values-de/: strings.xml
aarcon/src/main/res/values-en/: strings.xml
(+18 files in other folders)
