# Blender MTL File: 'arrow_move.blend'
# Material Count: 5

newmtl Material_85
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\375.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\379.png

newmtl Material_87
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\384.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\388.png

newmtl Material_87.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\384.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\388.png

newmtl Material_89
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\384.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\388.png

newmtl Material_89.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\384.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\388.png
