{
  materials: [
    {
      name: 'Material_75',
      parameters: [
        {
          baseColor: null,
        },
        {
            baseColorTint: [
              2.6,
              1,
              0,
              1,
            ],
          },
          {
            metallic: 0.5,
          },
          {
            roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow_vertical.obj',
    name: 'arrow_vertical',
    recenter: 'root',
  },
  version: '0.54:2',
}
