# Blender MTL File: 'arrow_scale.blend'
# Material Count: 4

newmtl Material_79
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\373.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\377.png

newmtl Material_81
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\382.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\386.png

newmtl Material_83
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\382.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\386.png

newmtl Material_85
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\373.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\377.png
