# Blender MTL File: 'arrow_rotate.blend'
# Material Count: 4

newmtl Material_117
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\655.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\659.png

newmtl Material_117.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\655.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\659.png

newmtl Material_119
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\664.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\668.png

newmtl Material_121
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\sarah\\3D Objects\\textures\\673.png
map_Ks C:\\Users\\sarah\\3D Objects\\textures\\677.png
