apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.11.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':aarcon')
}


sceneform.asset('sampledata/models/Printer.obj',
        'default',
        'sampledata/models/Printer.sfa',
        'src/main/assets/Printer')

sceneform.asset('sampledata/models/box.obj',
        'default',
        'sampledata/models/box.sfa',
        'src/main/assets/box')

sceneform.asset('sampledata/models/arrow_circle.obj',
        'default',
        'sampledata/models/arrow_circle.sfa',
        'src/main/assets/arrow_circle')

sceneform.asset('sampledata/models/arrow_curved.obj',
        'default',
        'sampledata/models/arrow_curved.sfa',
        'src/main/assets/arrow_curved')

sceneform.asset('sampledata/models/arrow_straight.obj',
        'default',
        'sampledata/models/arrow_straight.sfa',
        'src/main/assets/arrow_straight')

sceneform.asset('sampledata/models/arrow_vertical.obj',
        'default',
        'sampledata/models/arrow_vertical.sfa',
        'src/main/assets/arrow_vertical')


sceneform.asset('sampledata/models/cartridge_twist.fbx',
        'default',
        'sampledata/models/cartridge_twist.sfa',
        'src/main/assets/cartridge_twist')

sceneform.asset('sampledata/models/arrow_move.obj',
        'default',
        'sampledata/models/arrow_move.sfa',
        'src/main/assets/arrow_move')

sceneform.asset('sampledata/models/arrow_rotate.obj',
        'default',
        'sampledata/models/arrow_rotate.sfa',
        'src/main/assets/arrow_rotate')

sceneform.asset('sampledata/models/arrow_scale.obj',
        'default',
        'sampledata/models/arrow_scale.sfa',
        'src/main/assets/arrow_scale')
