apply plugin: 'com.android.library'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.jeasy:easy-rules-core:3.3.0'
}


sceneform.asset('sampledata/models/arrow_move.obj',
        'default',
        'sampledata/models/arrow_move.sfa',
        'src/main/assets/arrow_move')

sceneform.asset('sampledata/models/arrow_rotate.obj',
        'default',
        'sampledata/models/arrow_rotate.sfa',
        'src/main/assets/arrow_rotate')

sceneform.asset('sampledata/models/arrow_scale.obj',
        'default',
        'sampledata/models/arrow_scale.sfa',
        'src/main/assets/arrow_scale')